{"name": "גולי תמצא לי רכב", "short_name": "גולי רכב", "start_url": ".", "scope": ".", "display": "standalone", "background_color": "#091A23", "theme_color": "#EC4899", "dir": "rtl", "lang": "he", "icons": [{"src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any"}]}